api=no
config-dir=/etc/powerdns
daemon=no
disable-syslog=yes
guardian=no
include-dir=/etc/powerdns/pdns.d
launch=
local-address=0.0.0.0, ::
local-port=53
primary=no
secondary=no
setgid=pdns
setuid=pdns
webserver=no
